{
  "name": "tg-b",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node":"10.11.0"
  },
  "author": "Vlad Konovalchuk <berlitio600@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
